@media only screen and (max-width:992px) {
  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu.service-drop {
    width: 100%;
    display: block;
    left: 0;
    transform: none;
  }
  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu {
    position: relative;
    opacity: 1;
    visibility: visible;
    top: 0;
    width: 100%;
    margin: 0 0 10px;
  }
}

@media only screen and (max-width: 767px) {
  .pt-100 {
    padding-top: 50px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pl-10 {
    padding-left: 0;
  }
  .ml-10 {
    margin-left: 0;
  }
  .section-title span {
    font-size: 14px;
  }
  .section-title h2 {
    font-size: 25px;
  }
  .mean-container a.meanmenu-reveal {
    padding: 4px 0 0 0;
  }
  .mean-container a.meanmenu-reveal span {
    display: block;
    background: #000;
    height: 4px;
    margin-top: -5px;
    border-radius: 3px;
    position: relative;
    top: 8px;
  }
  .mean-container .mean-bar {
    background-color: unset;
    border-bottom: none;
  }
  .mean-container .mean-nav {
    margin-top: 45px;
  }
  .others-option-for-responsive .dot-menu {
    top: -32px;
  }
  .others-option-for-responsive .container .container {
    right: 20px;
    max-width: 255px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
  }
  .search-overlay.search-popup {
    right: -10px;
  }
  .main-banner-item {
    height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .main-banner-item .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
  }
  .main-banner-image {
    top: 0;
    text-align: center;
    margin-top: 30px;
  }
  .main-banner-content {
    text-align: center;
    margin: auto;
  }
  .main-banner-content h1 {
    font-size: 30px;
    margin-bottom: 16px;
    position: relative;
    z-index: 1;
  }
  .about-image {
    text-align: center;
  }
  .about-content {
    margin-top: 30px;
  }
  .about-content span {
    font-size: 14px;
  }
  .about-content h3 {
    font-size: 25px;
  }
  .about-content.warp {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }
  .single-services {
    padding: 30px 20px;
  }
  .single-services h3 {
    font-size: 19px;
    margin-bottom: 14px;
  }
  .single-services::before {
    bottom: -94%;
    -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
  }
  .digital-experience-tab .react-tabs__tab-list {
    margin-bottom: 30px;
  }
  .digital-experience-tab .react-tabs__tab-list li {
    margin-right: 0;
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
    max-width: 50.666667%;
  }
  .digital-experience-tab .react-tabs__tab-panel .digital-experience-content h3 {
    font-size: 25px;
  }
  .digital-experience-tab .react-tabs__tab-panel .digital-experience-content .experience-inner-content h3 {
    font-size: 20px;
  }
  .digital-experience-tab .react-tabs__tab-panel .digital-experience-image {
    text-align: center;
    margin-top: 30px;
  }
  .single-fun-fact {
    padding: 30px;
    text-align: center;
  }
  .single-fun-fact .icon {
    position: relative;
    left: 0;
    top: 0;
    margin-bottom: 20px;
  }
  .single-fun-fact .icon i {
    height: 60px;
    width: 60px;
    line-height: 60px;
    font-size: 25px;
  }
  .single-fun-fact h3 {
    font-size: 30px;
  }
  .single-fun-fact p {
    font-size: 15px;
  }
  .single-portfolio .portfolio-content i {
    line-height: 35px;
  }
  .single-portfolio .portfolio-content h3 {
    font-size: 22px;
  }
  .testimonial-content {
    margin-top: 0;
  }
  .testimonial-content span {
    font-size: 14px;
  }
  .testimonial-content h2 {
    font-size: 30px;
  }
  .testimonial-image {
    height: 500px;
  }
  .testimonial-inner-content {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 30px;
    padding-left: 0;
  }
  .testimonial-inner-content .icon {
    margin-bottom: 20px;
  }
  .testimonial-inner-content .icon i {
    height: 60px;
    width: 60px;
    line-height: 60px;
    font-size: 30px;
  }
  .testimonial-slider {
    margin-top: 0;
  }
  .testimonial-slider.owl-theme .owl-nav [class*=owl-] {
    left: 0;
    opacity: 1;
    visibility: visible;
  }
  .testimonial-slider.owl-theme .owl-nav [class*=owl-].owl-next {
    right: 0;
  }
  .testimonial-slider.owl-theme:hover .owl-nav [class*=owl-] {
    left: 0;
  }
  .testimonial-slider.owl-theme:hover .owl-nav [class*=owl-].owl-next {
    right: 0;
  }
  .single-blog .content span {
    font-size: 14px;
  }
  .single-blog .content h3 {
    font-size: 20px;
  }
  .single-blog .content .blog-btn {
    font-size: 14px;
  }
  .pl-5, .px-5 {
    padding-left: 0 !important;
  }
  .single-footer-widget h3 {
    font-size: 22px;
  }
  .copyright-area-content {
    text-align: center;
  }
  .copyright-area .copyright-area-content ul {
    text-align: center;
    margin-top: 20px;
  }
  .main-banner-item.item-two {
    height: 100%;
  }
  .main-banner-item.item-two .main-banner-image img {
    -webkit-animation: unset;
            animation: unset;
    -webkit-animation: moveBounce 5s linear infinite;
            animation: moveBounce 5s linear infinite;
    border-radius: 0%;
  }
  .main-banner-item.item-three {
    height: 100%;
  }
  .main-banner-item.item-three .main-banner-image img {
    -webkit-animation: unset;
            animation: unset;
    -webkit-animation: moveBounce 5s linear infinite;
            animation: moveBounce 5s linear infinite;
  }
  .main-banner-item.item-four {
    height: 100%;
  }
  .item-five {
    height: 100%;
    height: 550px;
    height: auto;
    padding-bottom: 30px;
  }
  .item-five h1{
      font-size: 26px;
      position: relative;
      z-index: 1;
  }
  .item-five p{
      font-size: 14px;
      margin-bottom: 16px;
      position: relative;
      z-index: 1;
  }
  .banner-form button {
    position: relative;
    right: 0;
    top: 0;
    margin-top: 20px;
  }
  .about-area .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .about-image-warp {
    height: 500px;
    text-align: center;
  }
  .features-inner-content span {
    font-size: 14px;
  }
  .features-inner-content h3 {
    font-size: 25px;
  }
  .features-image {
    margin-top: 30px;
    text-align: center;
  }
  .featureImagesBack {
    padding-bottom: 80px;
    text-align: center;
  }
  .featureImagesFront {
    padding-bottom: 40px;
    text-align: center;
  }
  .single-services-item .content h3 {
    font-size: 19px;
  }
  .single-services-item .content span {
    font-size: 15px;
    font-weight: 700;
  }
  .single-portfolio-item .portfolio-content h3 {
    font-size: 22px;
  }
  .single-team .image .content h3 {
    font-size: 22px;
  }
  .single-pricing-box {
    padding: 25px;
  }
  .single-pricing-box.top-1 {
    margin-top: 0;
  }
  .single-pricing-box.top-2 {
    margin-top: 0;
  }
  .main-slider-item .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
  }
  .main-slider-content {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    margin: auto;
  }
  .main-slider-content h1 {
    font-size: 30px;
  }
  .main-slider-image {
    height: 500px;
  }
  .main-slider-shape .shape-1 {
    display: none;
  }
  .main-slider-shape .shape-2 {
    display: none;
  }
  .single-services-box {
    padding: 35px 20px;
  }
  .single-services-box h3 {
    font-size: 22px;
  }
  .single-services-box .icon i {
    height: 100px;
    width: 100px;
    line-height: 100px;
    font-size: 30px;
  }
  .single-services-box::before {
    bottom: -95%;
  }
  .features-image.crm-img img {
    margin: 0 auto;
  }
  .blog-details-desc .crm-cont.article-content ul.features-list.cust-crm-feature {
    margin-top: 30px;
    padding-left: 0;
  }
  .about-image-warp.web-dev {
    height: 250px;
  }
  .about-image-warp {
    height: 260px;
    background-size: contain;
  }
  .single-services-box .icon.sr-det-img i img {
    height: 35px;
    width: auto;
  }
  .h2, h2 {
    font-size: calc(1.325rem + .7vw);
  }
  .single-fun-fact-box {
    padding: 25px 8px;
  }
  .single-fun-fact-box .icon {
    margin-bottom: 20px;
  }
  .single-fun-fact-box .icon i {
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 20px;
  }
  .single-fun-fact-box h3 {
    font-size: 30px;
  }
  .single-fun-fact-box p {
    font-size: 13px;
  }
  .client-slider.owl-theme .owl-nav [class*=owl-] {
    left: 0;
    bottom: 18%;
    top: auto;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  .client-slider.owl-theme .owl-nav [class*=owl-] i {
    font-size: 12px;
  }
  .client-slider.owl-theme .owl-nav [class*=owl-].owl-next {
    right: 0;
  }
  .client-slider.owl-theme:hover .owl-nav [class*=owl-] {
    left: 0;
  }
  .client-slider.owl-theme:hover .owl-nav [class*=owl-].owl-next {
    right: 0;
  }
  .subscribe-content span {
    font-size: 14px;
  }
  .subscribe-content h2 {
    font-size: 22px;
  }
  .subscribe-content .newsletter-form button {
    position: relative;
    right: 0;
    top: 0;
    margin-top: 20px;
  }
  .partner-item img {
    max-width: 90px;
  }
  .main-banner-shape .shape-14 {
    display: none;
  }
  .main-banner-shape .shape-10 {
    display: none;
  }
  .main-banner-shape .shape-9 {
    display: none;
  }
  .main-banner-shape .shape-12 {
    display: none;
  }
  .quote-form {
    padding: 30px 20px;
  }
  .quote-form .content h3 {
    font-size: 22px;
  }
  .quote-image {
    text-align: center;
    margin-top: 30px;
  }
  .single-features-box.top-1 {
    margin-top: 0;
  }
  .single-features-box.top-4 {
    margin-top: 0;
  }
  .features-image-warp {
    margin-bottom: 30px;
    text-align: center;
  }
  .overview-content span {
    font-size: 14px;
  }
  .overview-content h3 {
    font-size: 22px;
  }
  .overview-image {
    text-align: center;
    margin-top: 30px;
  }
  .page-banner-area {
    padding-top: 60px;
    padding-bottom: 50px;
  }
  .page-banner-content h2 {
    font-size: 30px;
  }
  .services-details-desc h3 {
    font-size: 22px;
  }
  .services-details-desc .services-details-features .features-image {
    margin-top: 0;
    text-align: center;
    margin-bottom: 15px;
  }
  .services-details-desc .services-details-features .features-list {
    margin-bottom: 0;
  }
  .services-details-desc .services-details-features .features-list li {
    margin-bottom: 10px;
    font-size: 15px;
  }
  .services-details-desc .services-details-features .features-list li:last-child {
    margin-bottom: 0;
  }
  .services-details-desc .text-result h3 {
    font-size: 22px;
  }
  .services-details-desc .services-details-faq .accordion .accordion-title {
    font-size: 16px;
  }
  .services-details-information {
    margin-top: 30px;
  }
  .portfolio-details-desc h3 {
    font-size: 22px;
  }
  .portfolio-details-information {
    margin-top: 30px;
  }
  .blog-details-desc .article-content h3 {
    font-size: 22px;
  }
  .blog-details-desc .article-footer .article-tags {
    -webkit-box-flex: unset;
        -ms-flex: unset;
            flex: unset;
    max-width: unset;
  }
  .blog-details-desc .article-footer .article-share {
    -webkit-box-flex: unset;
        -ms-flex: unset;
            flex: unset;
    max-width: unset;
    margin-top: 25px;
  }
  .widget-area {
    margin-top: 40px;
  }
  .contact-image {
    margin-bottom: 30px;
    text-align: center;
  }
  .general-contact-info {
    margin-top: 50px;
  }
  .login-form {
    padding: 30px 20px;
  }
  .login-form h2 {
    font-size: 25px;
  }
  .login-form form .lost-your-password {
    text-align: left;
    margin-top: 10px;
  }
  .login-image {
    text-align: center;
    margin-bottom: 30px;
  }
  .register-form {
    padding: 30px 20px;
  }
  .register-form h2 {
    font-size: 25px;
  }
  .register-image {
    text-align: center;
    margin-bottom: 30px;
  }
  .error-content h3 {
    font-size: 25px;
  }
  .spix-grid-sorting .ordering {
    text-align: center;
    margin-top: 20px;
  }
  .single-products-box .products-content h3 {
    font-size: 22px;
  }
  .cart-table table tbody tr td {
    padding-left: 30px;
  }
  .cart-table table thead tr th {
    padding: 0 40px 20px;
  }
  .cart-buttons {
    text-align: center;
  }
  .cart-buttons .text-right {
    text-align: center !important;
    margin-top: 10px;
  }
  .order-details {
    margin-top: 30px;
  }
  .product-details-image {
    height: 500px;
    margin-bottom: 20px;
  }
  .product-details-desc h3 {
    font-size: 22px;
  }
  .product-details-area {
    padding-bottom: 50px;
  }
  .products-details-tab .tab_content .tabs_item .products-details-tab-content h3 {
    font-size: 22px;
  }
  .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-title .default-btn {
    display: none;
  }
  .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item {
    padding-right: 0;
  }
  .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item .review-report-link {
    position: relative;
    right: 0;
    top: 8px;
  }
  .main-navbar .navbar .navbar-nav {
    margin-top: 8px;
    max-height: 70vh;
    overflow-y: scroll;
    padding: 0;
    overflow-x: hidden;
  }
  .main-navbar .navbar .navbar-nav::-webkit-scrollbar {
    width: 8px;
  }
  .main-navbar .navbar .navbar-nav::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  .main-navbar .navbar .navbar-nav::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 30px;
  }
  .main-navbar .navbar .navbar-nav::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .main-navbar .navbar .navbar-nav .nav-item {
    margin-left: 10px !important;
    margin-right: 15px !important;
  }
  .main-navbar .navbar .navbar-nav .nav-item a {
    font-size: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .main-navbar .navbar .navbar-nav .nav-item a i {
    display: none;
  }
  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu {
    position: relative;
    opacity: 1;
    visibility: visible;
    top: 0;
    width: 100%;
    margin: 0 0 10px;
  }
  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu.service-drop {
    width: 100%;
    display: block;
    left: 0;
    transform: none;
  }
  .ser-img-box {
    width: 100%;
    margin-bottom: 30px;
  }
  .drop-img-cont {
    position: relative;
    padding: 35px 20px 20px;
  }
  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li {
    margin: 0 !important;
  }
  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a {
    font-size: 14px;
    padding: 7px 15px;
  }
  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
    position: relative;
    left: 15px;
    opacity: 1;
    visibility: visible;
    margin: 0 0 10px;
    top: 0;
    width: 90%;
  }
  .main-navbar .navbar .others-options {
    position: absolute;
    top: 7px;
    right: 40px;
  }
  .main-navbar .navbar .others-options .default-btn {
    display: none;
  }
  .main-navbar .navbar .others-options .option-item .search-btn {
    font-size: 22px;
  }
  .search-overlay .search-overlay-form {
    width: 100%;
    padding: 0 20px;
  }
  .testimonial-area {
    position: relative;
  }
  .testimonial-area::before {
    background-color: #000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    content: '';
    opacity: .80;
    position: absolute;
  }
  .testimonial-area .testimonial-content {
    position: relative;
    padding: 0;
  }
  .contact-form {
    padding: 20px;
  }
  .comments-area .comment-respond input[type="date"], .comments-area .comment-respond input[type="time"], .comments-area .comment-respond input[type="datetime-local"], .comments-area .comment-respond input[type="week"], .comments-area .comment-respond input[type="month"], .comments-area .comment-respond input[type="text"], .comments-area .comment-respond input[type="email"], .comments-area .comment-respond input[type="url"], .comments-area .comment-respond input[type="password"], .comments-area .comment-respond input[type="search"], .comments-area .comment-respond input[type="tel"], .comments-area .comment-respond input[type="number"], .comments-area .comment-respond textarea {
    height: 55px;
  }
  .faq-accordion .accordion .accordion__button {
    padding: 15px 40px 15px 15px;
    font-size: 16px;
  }
  .main-banner .main-banner-item::before {
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .8;
  }
  .item-five::before {
    content: "";
    /* background-color: #fff; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .8;
  }
  .main-banner .main-banner-item .main-banner-content {
    position: relative;
    z-index: 5;
  }
  .single-features h3 {
    font-size: 19px;
  }
  .testimonial-inner-content .info-text h4 {
    font-size: 22px;
  }
  .testimonial-inner-content .info-text span {
    font-size: 14px;
  }
  .single-services-box h3 {
    font-size: 20px;
  }
  .about-content {
    padding-left: 0;
  }
  .about-content.warp {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }
  .testimonial-area.testimonial-two .testimonial-image::before {
    border-left: 10px solid #fd9b5f;
    border-bottom: 10px solid #fd9b5f;
  }
  .pl-15 {
    padding-left: 0;
  }
  .services-details-information .services-list li a {
    padding: 17px 20px;
  }
  .services-details-information .download-file {
    padding: 20px;
  }
  .services-details-information .services-contact-info {
    padding: 20px;
  }
  .pr-15 {
    padding-right: 0;
  }
  .pl-30 {
    padding-left: 0;
  }
  .client-area::before {
    opacity: .90;
  }
  .widget-area .widget_spix_posts_thumb .item .info {
    margin-top: 0;
  }
  .widget-area .widget_spix_posts_thumb .item .info span {
    font-size: 12px;
  }
  .widget-area .widget_spix_posts_thumb .item .title {
    font-size: 14px;
  }
  .scroll-to-top i {
    bottom: 50px;
    right: 15px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 20px;
  }
  /* added by krishna */
  .portfolio-logo-wrapper.text-center h1 {
    font-size: 35px;
  }
  .portfolio-logo-wrapper.text-center p {
    font-size: 17px;
  }
  .port-det-text h3 {
    text-align: justify;
    font-size: 1.35rem;
  }
  .portdet-cont h4 {
    font-size: 1.4rem;
    margin-bottom: 25px;
  }
  .small-bann {
    margin-top: 30px;
  }
  .small-bann img {
    width: 130px;
    display: block;
    margin: 0 auto;
  }
  .smallban-det {
    padding-top: 25px;
    padding-bottom: 5px;
    text-align: center;
  }
  .smallban-det h4 {
    font-size: 22px;
  }
  .blog-details-desc .about-content.warp.article-content {
    margin-top: 30px;
  }
  .screen-area .owl-carousel .screenimg-item img {
    width: 95%;
    margin: 0 auto;
  }
  .portfolio-logo img.sr-full-img {
    max-height: 160px;
    width: 90%;
    object-fit: contain;
  }
  .partner-item img {
    max-width: 120px;
  }
  .website-data_box:hover img {
    top: -147%;
  }
  .website-data_box {
    height: 500px;
  }
  .portfolio-logo-wrapper.text-center .tagwrap span {
    font-size: 14px;
    padding: 3px 15px;
    margin: 0 5px;
  }
  .website-data_box.bodhi-web:hover img {
    top: -41%;
  }
  .website-data_box.xa-web:hover img {
    top: -302%;
  }
  .website-data_box.xa-web img {
    transition: 6s ease;
  }
  .main-banner.common-banner-wrap .main-banner-item::before {
    background: none;
    opacity: 1;
    z-index: -1;
  }
  .common-banner img {
    margin-top: 50px;
  }
  .page-banner-content.commonbanner-cont h2 {
    font-size: 32px;
    line-height: 1.4;
  }
  .main-banner.common-banner-wrap .main-banner-item.item-four {
    height: auto;
    padding-bottom: 30px;
  }
  .footer-tag-area.pt-4 .about-content.text-center h2 {
    margin-top: 15px;
    font-size: 1.65rem;
    margin-bottom: 15px;
    line-height: 1.45;
  }
  /* .foot-tags .img-tags {
    width: 30.66666%;
    padding: 0 5px;
  } */
  #foot-tag-three{
    padding-top: 12px;
}
#foot-tag-four{
    padding-top: 15px;
}
  .contact-form-inner.contact-commonbox {
    /* background: #fff;
    padding: 30px;
    border-radius: 20px; */
    box-shadow: none;
    filter: none;
    margin-top: 40px;
  }
  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li h4 {
    padding: 7px 15px;
    font-size: 18px;
    border-bottom: 1px solid #ccc;
  }
  .footercont-leftbox h3 {
    font-size: 32px;
    line-height: 45px;
    font-weight: 700;
  }
  .portfolio-area.home-portfolio .single-portfolio-item .portfolio-image img {
    height: 230px;
  }
  .row.align-items-center.saleser-ab .features-inner-content {
    margin-top: 40px;
  }
  .services-area.contact-selsercl .section-title {
    margin-bottom: 10px;
  }
  .services-area.contact-selsercl .about-content.text-center {
    margin-top: 20px;
    margin-bottom: 25px;
  }
  .features-area.sales-aspl .features-inner-content {
    margin-top: 50px;
  }
  .features-area.sales-technological .features-image {
    margin-top: 50px;
  }
  .featureImageshide{
    display: none;
  }
}

@media only screen and (max-width: 420px) {
  .features-inner-content .features-list li {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .portfolio-area.home-portfolio .slick-slider {
    margin-bottom: 40px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .single-features-box {
    padding: 25px;
  }
  .single-features-box h3 {
    font-size: 17px;
  }
  .single-pricing-box {
    padding: 25px 20px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .pl-10 {
    padding-left: 0;
  }
  .ml-10 {
    margin-left: 0;
  }
  .pt-100 {
    padding-top: 70px;
  }
  .pb-70 {
    padding-bottom: 40px;
  }
  .pb-100 {
    padding-bottom: 70px;
  }
  .ptb-100 {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .mean-container a.meanmenu-reveal {
    padding: 4px 0 0 0;
  }
  .mean-container a.meanmenu-reveal span {
    display: block;
    background: #000;
    height: 4px;
    margin-top: -5px;
    border-radius: 3px;
    position: relative;
    top: 8px;
  }
  .mean-container .mean-bar {
    background-color: unset;
    border-bottom: none;
  }
  .mean-container .mean-nav {
    margin-top: 45px;
  }
  .others-option-for-responsive .dot-menu {
    top: -32px;
  }
  .others-option-for-responsive .container .container {
    right: 20px;
    max-width: 255px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
  }
  .search-overlay.search-popup {
    right: -10px;
  }
  .main-banner-item {
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .main-banner-item .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
  }
  .main-banner-image {
    top: 0;
    text-align: center;
    margin-top: 30px;
  }
  .main-banner-content {
    margin-right: auto;
    max-width: 685px;
    text-align: center;
  }
  .main-banner-content h1 {
    font-size: 50px;
    margin-bottom: 16px;
    position: relative;
    z-index: 1;
  }
  .about-image {
    text-align: center;
  }
  .about-content {
    margin-top: 30px;
  }
  .about-content.warp {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }
  .single-services {
    padding: 30px 20px;
  }
  .single-services::before {
    bottom: -94%;
    -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
  }
  .single-services h3 {
    font-size: 20px;
  }
  .digital-experience-tab .react-tabs__tab-list {
    margin-bottom: 30px;
  }
  .digital-experience-tab .react-tabs__tab-list li {
    margin-right: 0;
    -webkit-box-flex: 33.33333333333333%;
        -ms-flex: 33.33333333333333%;
            flex: 33.33333333333333%;
    max-width: 100%;
  }
  .digital-experience-tab .react-tabs__tab-panel .digital-experience-image {
    text-align: center;
    margin-top: 30px;
  }
  .single-fun-fact {
    padding: 30px;
    text-align: center;
  }
  .single-fun-fact .icon {
    position: relative;
    left: 0;
    top: 0;
    margin-bottom: 20px;
  }
  .single-fun-fact .icon i {
    height: 70px;
    width: 70px;
    line-height: 70px;
    font-size: 30px;
  }
  .testimonial-image {
    height: 500px;
  }
  .testimonial-inner-content {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 30px;
    padding-left: 0;
  }
  .testimonial-inner-content .icon {
    margin-bottom: 20px;
  }
  .testimonial-inner-content .icon i {
    height: 80px;
    width: 80px;
    line-height: 80px;
    font-size: 35px;
  }
  .testimonial-slider {
    margin-top: 0;
  }
  .testimonial-slider.owl-theme .owl-nav [class*=owl-] {
    left: 0;
    opacity: 1;
    visibility: visible;
  }
  .testimonial-slider.owl-theme .owl-nav [class*=owl-].owl-next {
    right: 0;
  }
  .testimonial-slider.owl-theme:hover .owl-nav [class*=owl-] {
    left: 0;
  }
  .testimonial-slider.owl-theme:hover .owl-nav [class*=owl-].owl-next {
    right: 0;
  }
  .pl-5, .px-5 {
    padding-left: 0 !important;
  }
  .single-footer-widget h3 {
    font-size: 22px;
  }
  .copyright-area-content {
    text-align: left;
  }
  .copyright-area .copyright-area-content ul {
    text-align: right;
  }
  .main-banner-item.item-two {
    height: 100%;
  }
  .main-banner-item.item-two .main-banner-image img {
    -webkit-animation: unset;
            animation: unset;
    -webkit-animation: moveBounce 5s linear infinite;
            animation: moveBounce 5s linear infinite;
    border-radius: 0%;
  }
  .item-five img {
    -webkit-animation: unset;
            animation: unset;
    -webkit-animation: moveBounce 5s linear infinite;
            animation: moveBounce 5s linear infinite;
    border-radius: 0%;
  }
  .main-banner-item.item-three {
    height: 100%;
  }
  .main-banner-item.item-three .main-banner-image img {
    -webkit-animation: unset;
            animation: unset;
    -webkit-animation: moveBounce 5s linear infinite;
            animation: moveBounce 5s linear infinite;
  }
  .main-banner-item.item-four {
    height: 100%;
  }
  .about-area .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .about-image-warp {
    height: 500px;
    text-align: center;
  }
  .features-image {
    text-align: center;
  }
  .single-pricing-box.top-1 {
    margin-top: 0;
  }
  .single-pricing-box.top-2 {
    margin-top: 0;
  }
  .main-slider-item .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
  }
  .main-slider-content {
    padding-top: 70px;
    padding-bottom: 70px;
    margin-right: auto;
    max-width: 690px;
  }
  .main-slider-image {
    height: 500px;
  }
  .main-slider-shape .shape-1 {
    display: none;
  }
  .main-slider-shape .shape-2 {
    display: none;
  }
  .single-services-box {
    padding: 25px 20px;
  }
  .single-services-box h3 {
    font-size: 22px;
  }
  .single-services-box .icon i {
    height: 100px;
    width: 100px;
    line-height: 100px;
    font-size: 30px;
  }
  .single-services-box::before {
    bottom: -95%;
  }
  .single-fun-fact-box .icon {
    margin-bottom: 20px;
  }
  .single-fun-fact-box .icon i {
    height: 60px;
    width: 60px;
    line-height: 60px;
    font-size: 25px;
  }
  .single-fun-fact-box h3 {
    font-size: 35px;
  }
  .single-fun-fact-box p {
    font-size: 15px;
  }
  .client-slider.owl-theme .owl-nav [class*=owl-] {
    left: 0;
    top: 70%;
    -webkit-transform: translateY(-70%);
            transform: translateY(-70%);
  }
  .client-slider.owl-theme .owl-nav [class*=owl-].owl-next {
    right: 0;
  }
  .client-slider.owl-theme:hover .owl-nav [class*=owl-] {
    left: 0;
  }
  .client-slider.owl-theme:hover .owl-nav [class*=owl-].owl-next {
    right: 0;
  }
  .partner-item img {
    max-width: 150px;
  }
  .main-banner-shape .shape-14 {
    display: none;
  }
  .main-banner-shape .shape-10 {
    display: none;
  }
  .main-banner-shape .shape-9 {
    display: none;
  }
  .main-banner-shape .shape-12 {
    display: none;
  }
  .quote-form {
    padding: 30px 20px;
  }
  .quote-form .content h3 {
    font-size: 22px;
  }
  .quote-image {
    text-align: center;
    margin-top: 30px;
  }
  .single-features-box.top-1 {
    margin-top: 0;
  }
  .single-features-box.top-4 {
    margin-top: 0;
  }
  .features-image-warp {
    margin-bottom: 30px;
    text-align: center;
  }
  .overview-image {
    text-align: center;
    margin-top: 30px;
  }
  .services-details-desc .services-details-features .features-image {
    margin-top: 0;
    text-align: center;
  }
  .services-details-information {
    margin-top: 30px;
  }
  .portfolio-details-information {
    margin-top: 30px;
  }
  .widget-area {
    margin-top: 40px;
  }
  .contact-image {
    margin-bottom: 30px;
    text-align: center;
  }
  .general-contact-info {
    margin-top: 50px;
  }
  .login-image {
    text-align: center;
    margin-bottom: 30px;
  }
  .register-image {
    text-align: center;
    margin-bottom: 30px;
  }
  .order-details {
    margin-top: 30px;
  }
  .product-details-image {
    height: 500px;
    margin-bottom: 20px;
  }
  .product-details-area {
    padding-bottom: 50px;
  }
  .main-navbar .navbar .navbar-nav .nav-item {
    margin-left: 8px;
    margin-right: 8px;
  }
  .main-navbar .navbar .navbar-nav .nav-item a {
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .blog-details-desc .crm-cont.article-content ul.features-list.cust-crm-feature {
    margin-top: 30px;
    padding-left: 0;
  }
  .h2, h2 {
    font-size: calc(1.325rem + .63vw);
  }
  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu {
    top: 68px;
    width: 230px;
  }
  .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a {
    font-size: 14px;
  }
  .main-navbar .navbar .navbar-nav .nav-item:nth-last-child(1) .dropdown-menu, .main-navbar .navbar .navbar-nav .nav-item:nth-last-child(2) .dropdown-menu {
    left: auto;
    right: 0;
  }
  .main-navbar .navbar .others-options .option-item .search-btn {
    font-size: 20px;
  }
  .main-navbar .navbar .others-options .option-item .default-btn {
    display: none;
  }
  .single-services-item .content h3 {
    font-size: 22px;
  }
  .single-portfolio-item .portfolio-content h3 {
    font-size: 22px;
  }
  .single-team .image .content h3 {
    font-size: 22px;
  }
  .main-slider-content h1 {
    font-size: 50px;
  }
  .contact-form {
    padding: 30px;
  }
  .single-blog .content span {
    font-size: 14px;
  }
  .single-blog .content h3 {
    font-size: 20px;
  }
  .single-blog .content .blog-btn {
    font-size: 14px;
  }
  .testimonial-area .testimonial-content {
    padding-left: 0;
  }
  .about-content {
    padding-left: 0;
  }
  .testimonial-area.testimonial-two .testimonial-image::before {
    border-left: 10px solid #fd9b5f;
    border-bottom: 10px solid #fd9b5f;
  }
  .about-area .container-fluid {
    max-width: 720px;
  }
  .pl-15 {
    padding-left: 0;
  }
  .pr-15 {
    padding-right: 0;
  }
  .pl-30 {
    padding-left: 0;
  }
  .single-pricing-box {
    padding: 30px;
  }
  /* added by krishna */
  .website-data_box:hover img {
    top: -2065px;
  }
  .website-data_box.xa-web:hover img {
    top: -3775px;
  }
  .website-data_box {
    height: 700px ;
  }
  .blog-details-desc .about-content.warp.article-content {
    margin-top: 30px;
  }
  .website-data_box.bodhi-web:hover img {
    top: -895px;
  }
  .small-bann img {
    width: 150px;
    margin: 0 auto;
    display: block;
  }
  .small-bann {
    margin-top: 40px;
  }
  .smallban-det {
    padding-top: 30px;
    padding-bottom: 0;
  }
  .common-banner img {
    margin-top: 40px;
  }
  .page-banner-content.commonbanner-cont h2 {
    font-size: 40px;
    line-height: 1.4;
  }
  .main-banner.common-banner-wrap .main-banner-item.item-four {
    height: auto;
    padding-bottom: 30px;
  }
  .single-services-box .icon.sr-det-img i img {
    height: 35px;
    width: auto;
  }
  .ser-img-box {
    width: 220px;
  }
  .modal-dialog {
    max-width: 90%;
  }
  .img-addres-sec .img-box {
    margin: 30px 0 50px;
  }
  .contact-form-inner.cont-pop-right.contact-commonbox {
    padding: 0 0px 15px;
    box-shadow: none;
  }
  .contact-form-inner.contact-commonbox {
    margin: 40px 0 10px;
    box-shadow: 15px 15px 0 0 #1a5580;
  }
  .row.align-items-center.saleser-ab .features-inner-content {
    margin-top: 40px;
  }
  .features-area.sales-aspl .features-inner-content {
    margin-top: 50px;
  }
  .features-area.sales-technological .features-image {
    margin-top: 50px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .pl-10 {
    padding-left: 0;
  }
  .mean-container a.meanmenu-reveal {
    padding: 4px 0 0 0;
  }
  .mean-container a.meanmenu-reveal span {
    display: block;
    background: #000;
    height: 4px;
    margin-top: -5px;
    border-radius: 3px;
    position: relative;
    top: 8px;
  }
  .mean-container .mean-bar {
    background-color: unset;
    border-bottom: none;
    padding-top: 0;
  }
  .mean-container .mean-nav {
    margin-top: 45px;
  }
  .others-option-for-responsive .dot-menu {
    top: -32px;
  }
  .others-option-for-responsive .container .container {
    right: 20px;
    max-width: 255px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
  }
  .search-overlay.search-popup {
    right: -10px;
  }
  .main-banner-item .container-fluid {
    max-width: 965px;
  }
  .main-banner-content h1 {
    font-size: 45px;
  }
  .single-services {
    padding: 30px 20px;
  }
  .single-services h3 {
    font-size: 19px;
  }
  .digital-experience-tab .react-tabs__tab-list {
    margin-bottom: 30px;
  }
  .digital-experience-tab .react-tabs__tab-list li {
    margin-right: 0;
    -webkit-box-flex: 33.33333333333333%;
        -ms-flex: 33.33333333333333%;
            flex: 33.33333333333333%;
    max-width: 100%;
  }
  .digital-experience-tab .react-tabs__tab-panel .digital-experience-image {
    text-align: center;
    margin-top: 30px;
  }
  .testimonial-content h2 {
    font-size: 45px;
  }
  .single-fun-fact {
    padding: 30px;
    text-align: center;
  }
  .single-fun-fact .icon {
    position: relative;
    left: 0;
    top: 0;
    margin-bottom: 20px;
  }
  .single-fun-fact .icon i {
    height: 70px;
    width: 70px;
    line-height: 70px;
    font-size: 30px;
  }
  .single-services-item .content h3 {
    font-size: 22px;
  }
  .single-portfolio-item .portfolio-content h3 {
    font-size: 22px;
  }
  .single-footer-widget h3 {
    font-size: 24px;
  }
  .pl-5, .px-5 {
    padding-left: 0 !important;
  }
  .main-slider-shape .shape-1 {
    max-width: 250px;
  }
  .main-slider-content h1 {
    font-size: 50px;
  }
  .single-services-box {
    padding: 25px 20px 30px 20px;
  }
  .single-services-box h3 {
    font-size: 22px;
  }
  .single-services-box .icon i {
    height: 100px;
    width: 100px;
    line-height: 100px;
    font-size: 30px;
  }
  .single-services-box::before {
    bottom: -95%;
  }
  .single-industries-box h3 {
    font-size: 20px;
  }
  .partner-item img {
    max-width: 150px;
  }
  .single-team .image .content {
    padding: 20px 15px;
  }
  .single-features {
    padding: 30px 10px;
  }
  .single-features .icon i {
    font-size: 35px;
  }
  .single-features h3 {
    font-size: 16px;
  }
  .single-features p {
    font-size: 14px;
  }
  .main-navbar .navbar .navbar-nav .nav-item {
    margin-left: 10px;
    margin-right: 10px;
  }
  .main-navbar .navbar .navbar-nav .nav-item a {
    font-size: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .main-navbar .navbar .others-options .option-item .default-btn {
    background-color: #f64c67;
  }
  .main-navbar .navbar .others-options .option-item .default-btn {
    background-color: #f64c67;
    background: linear-gradient(to right top,#35dbff,#44d6f3,#37c7e5,#2b73a7,#09385a);
  }
  .contact-info-box {
    padding: 30px 24px;
  }
  .single-portfolio .portfolio-content h3 {
    font-size: 20px;
  }
  .single-blog .content span {
    font-size: 14px;
  }
  .single-blog .content h3 {
    font-size: 20px;
  }
  .single-blog .content .blog-btn {
    font-size: 14px;
  }
  .widget-area .widget_spix_posts_thumb .item .info span {
    font-size: 13px;
  }
  .widget-area .widget_spix_posts_thumb .item .info .title {
    font-size: 14px;
  }
  .pl-30 {
    padding-left: 0;
  }
  .single-features-box {
    padding: 25px 15px;
  }
  .single-features-box h3 {
    font-size: 16px;
  }
  .about-content {
    padding-left: 10px;
  }
  /* added by krishna */
  .portfolio-area.home-portfolio .owl-item .single-portfolio-item .portfolio-content {
    min-height: 220.5px;
  }
  .website-data_box {
    height: 650px;
  }
  .website-data_box:hover img {
    top: -3114px;
  }
  .website-data_box.bodhi-web:hover img {
    top: -1515px;
  }
  .website-data_box.xa-web:hover img {
    top: -5450px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .container-fluid {
    max-width: 1140px;
    width: 100%;
  }
}

@media only screen and (min-width: 1400px) {
  .main-slider-content {
    max-width: 645px;
  }
  .main-banner-content {
    max-width: 645px;
  }
  .website-data_box:hover img {
    top: -4395px;
  }
  .website-data_box.xa-web:hover img {
    top: -7632px;
  }
  .portfolio-area.home-portfolio .owl-item .single-portfolio-item .portfolio-content {
    min-height: 203px;
  }
  .website-data_box.bodhi-web:hover img {
    top: -2180px;
  }
}

@media only screen and (min-width: 1550px) {
  .main-banner-item {
    height: 850px;
  }
  .main-banner-item.item-two {
    height: 950px;
  }
  .main-banner-item.item-four {
    height: 800px;
  }
  .main-banner-image {
    top: 80px;
  }
  .single-team .image .social {
    top: 50px;
  }
  .main-slider-content {
    padding-top: 250px;
    padding-bottom: 250px;
  }
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-fluid {
    max-width: 1450px !important;
  }
}
/*# sourceMappingURL=responsive.css.map */